@import "./styles/reset.scss";
@import "./styles/board.scss";

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 60px; /* Adjust the font size as needed */
    margin-top: 50px; /* Adjust the margin-top as needed */
    color: bisque;
    text-shadow: 2px 2px 4px brown;
}

body {
    background-image: url(https://img1.picmix.com/output/stamp/normal/2/0/5/6/316502_7f4ce.gif);
    display: flex;
    flex-direction: column;
}

#buttons-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-size: 5px;
    width: 100%;
    border: 1px solid red;
    /* Added styles for the dropdown wrapper */
    // .dropdown-wrapper {
    //     position: relative;
    // }

    /* Added styles for the dropdown selector */
    // select {
    //     padding: 8px;
    //     font-size: 16px;
    //     cursor: pointer;
    //     border: 1px solid rgb(199, 163, 163);
    //     background-color: blanchedalmond;
    //     color: rgb(164, 121, 69);
    // }
}

#buttons-wrapper button {
    color: rgb(164, 121, 69);
    text-shadow: 2px 2px 4px;
    padding: 10px;
    font-size: 50px;
    background-color: blanchedalmond;
    border: 1px solid rgb(199, 163, 163);
    cursor: pointer;

    // &:hover {
    //     background-color: sandybrown;
    //     color: white;
    // }
}

#board-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    // grid-template-rows: repeat(10);
    gap: 4px;
    max-width: 800px;
    min-width: 800px;
    margin: 0 0 0 auto;
    border: 1px solid black;
    height: 500px;
}  

#middle-rectangle-wrapper {
    display: flex;
}

#slider-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    justify-content: space-evenly;
}


